<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>eksperimentai</title>
    <style>

.tur {
            margin-left: 18px;
            position:relative;
            width:25rem;
            height:19.5rem;
            top:2rem;
            border: 1px solid black;
            
        }

        .liepoja iframe{
            position:absolute;
            width:22rem;
            height:16rem;
        }
        .liepoja p{
            position:absolute;
            font-size: 0.8rem;
            margin-top:16rem;
            width:22rem;
        }
        .ca{
            position:relative;
            top:23rem;
            width:25rem;
            height:18.5rem;
            border: 1px solid black;
            margin-left:1rem;
        }

        .ca iframe{
            position:absolute;
            width:22rem;
            height:16rem;
        }

        .ca p{
            position:absolute;
            font-size: 0.8rem;
            margin-top:16rem;
        }

    @media (min-width: 1080px) {
        .tur {
            margin-left: 18px;
            position:relative;
            width:37rem;
            height:23rem;
            top:2rem;
            border: 1px solid black;
            
        }

        .liepoja iframe{
            position:absolute;
            width:560px;
            height:315px;
        }
        .liepoja p{
            position:absolute;
            font-size: 0.8rem;
            margin-top:20rem;
            width:600px;
        }
        .ca{
            position:relative;
            top:26rem;
            width:37rem;
            height:23rem;
            border: 1px solid black;
            margin-left:5rem;
        }

        .ca iframe{
            position:absolute;
            width:560px;
            height:315px;
        }

        .ca p{
            position:absolute;
            font-size: 0.8rem;
            margin-top:20rem;
        }
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="darbai.html">darbai</a></li>
            <li><a href="kontk.html">kontaktai</a></li>
        </ul>
    </nav>
    <div class="tur">
    <div class="liepoja">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2J211Q_VwJ4?si=KZXmCjoT5K_0WcT6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Liepojos medij킬 festivalyje "Update", dirbtuvi킬 apie Max/MSP metu sukurtas generatyvus audio k큰rinys. </p>
    </div>
    <div class="ca">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/P3IafvGg9ps?si=oJXdKiQN2T652oO7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Cellular automata algoritm킬 sonifikacijos</p>
    </div>
    </div>
</body>
</html>
