<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>kontaktai</title>
    <style>
        /* Reset some default styles */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('Layer 142.png');
            background-position:52% center ;
            background-size:20rem;
            background-repeat: no-repeat;
        }

        /* Center the links container */
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }

        /* Style the links */
        .center-container a, p {
            margin: 10px 0;
            font-size: 18px;
            padding:5px;
            font-weight: 400;
            color: black;
            text-decoration: none;
            transition: color 0.3s ease;
            background-color: #f0f0f0;;
            mix-blend-mode: difference;
        }

        .center-container a:hover {
            color: #1f252b;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <p>gerardas.rem@gmail.com</p>
        <a href="https://www.instagram.com/gerardasr/" target="_blank">instagram</a>
        <a href="darbai.html">darbai</a>
    </div>
</body>
</html>
